= simple_form_for([@dashboard, @task]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :check
    = f.input :tracker_check
    = f.input :end_date

  .form-actions
    = f.button :submit
