= simple_form_for(@dashboard) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :date_goal

  - if @dashboard.errors.any?
    .alert.alert-danger
      h2
        = pluralize(@dashboard.errors.count, "error")
        prohibited this dashboard from being saved:
      ul
        - @dashboard.errors.full_messages.each do |message|
          li= message

  .form-actions
    = f.button :submit
